\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dudley2006bayesian}
\citation{dudley2006bayesian}
\citation{dudley2006bayesian}
\citation{rytgaard1990pareto}
\citation{rytgaard1990pareto}
\citation{rytgaard1990pareto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication of \citet  {dudley2006bayesian}}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Insurance Claim Amounts Exceeding 1.5 Million (Data from \citealp  {rytgaard1990pareto})\relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{1}{Insurance Claim Amounts Exceeding 1.5 Million (Data from \citealp {rytgaard1990pareto})\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Specification}{2}{subsection.3.1}\protected@file@percent }
\citation{dudley2006bayesian}
\citation{dudley2006bayesian}
\citation{dudley2006bayesian}
\citation{dudley2006bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling Results}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial Parameter Values\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:2}{{2}{3}{Initial Parameter Values\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior Statistics\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:3}{{3}{3}{Posterior Statistics\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence Diagnostics}{3}{subsection.3.3}\protected@file@percent }
\citation{Gelman1992}
\citation{dudley2006bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior Densities\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Posterior Densities\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical vs.\ Fitted Pareto CDF\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Empirical vs.\ Fitted Pareto CDF\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical vs.\ Fitted Poisson CDF\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Empirical vs.\ Fitted Poisson CDF\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace Plots\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Trace Plots\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Potential Scale Reduction Factors (Gelman--Rubin Diagnostic)\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:4}{{4}{5}{Potential Scale Reduction Factors (Gelman--Rubin Diagnostic)\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSRF Values (Gelman--Rubin Diagnostic)\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{PSRF Values (Gelman--Rubin Diagnostic)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocorrelation Plots\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Autocorrelation Plots\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Autocorrelations at Lags 1--10\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:5}{{5}{6}{Autocorrelations at Lags 1--10\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trace Plots After Thinning\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:7}{{7}{6}{Trace Plots After Thinning\relax }{figure.caption.18}{}}
\citation{dudley2006bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autocorrelation Plots After Thinning\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:8}{{8}{7}{Autocorrelation Plots After Thinning\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predictive Inference}{7}{subsection.3.4}\protected@file@percent }
\citation{dudley2006bayesian}
\citation{dudley2006bayesian}
\citation{Dutang2020}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimates of \( p (N_f = n \mid \mathbf  {n}) \)\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:6}{{6}{8}{Estimates of \( p (N_f = n \mid \mathbf {n}) \)\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Predictive PDF of \( Y_f \)\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:9}{{9}{8}{Estimated Predictive PDF of \( Y_f \)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram and Fitted Distributions for Predictive \( S_f \)\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:10}{{10}{8}{Histogram and Fitted Distributions for Predictive \( S_f \)\relax }{figure.caption.22}{}}
\citation{rytgaard1990pareto}
\citation{rytgaard1990pareto}
\citation{rytgaard1990pareto}
\citation{rytgaard1990pareto}
\citation{rytgaard1990pareto}
\citation{rytgaard1990pareto}
\citation{rytgaard1990pareto}
\citation{rytgaard1990pareto}
\citation{rytgaard1990pareto}
\citation{rytgaard1990pareto}
\citation{rytgaard1990pareto}
\citation{rytgaard1990pareto}
\citation{Gelman1992}
\citation{Gelman1992}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Percentiles of Simulated \( S_f \) Values\relax }}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:7}{{7}{9}{Percentiles of Simulated \( S_f \) Values\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation on Alternative Data}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Summary Statistics Between Datasets\relax }}{9}{table.caption.24}\protected@file@percent }
\newlabel{tab:8}{{8}{9}{Comparison of Summary Statistics Between Datasets\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Initial Parameter Values (Poisson--Lognormal)\relax }}{9}{table.caption.25}\protected@file@percent }
\newlabel{tab:9}{{9}{9}{Initial Parameter Values (Poisson--Lognormal)\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PSRF Values (Gelman--Rubin Diagnostic) (Poisson--Lognormal)\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:11}{{11}{10}{PSRF Values (Gelman--Rubin Diagnostic) (Poisson--Lognormal)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autocorrelation Plots (Poisson--Lognormal)\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:12}{{12}{10}{Autocorrelation Plots (Poisson--Lognormal)\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Autocorrelations at Lags 1--10 (Poisson--Lognormal)\relax }}{10}{table.caption.28}\protected@file@percent }
\newlabel{tab:10}{{10}{10}{Autocorrelations at Lags 1--10 (Poisson--Lognormal)\relax }{table.caption.28}{}}
\citation{rytgaard1990pareto}
\citation{*}
\bibstyle{Class/apa-ds}
\bibdata{references}
\bibcite{dudley2006bayesian}{{1}{2006}{{Dudley}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trace Plots After Thinning (Poisson--Lognormal)\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:13}{{13}{11}{Trace Plots After Thinning (Poisson--Lognormal)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Autocorrelation Plots After Thinning (Poisson--Lognormal)\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:14}{{14}{11}{Autocorrelation Plots After Thinning (Poisson--Lognormal)\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Posterior Statistics (Poisson--Lognormal)\relax }}{11}{table.caption.31}\protected@file@percent }
\newlabel{tab:11}{{11}{11}{Posterior Statistics (Poisson--Lognormal)\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posterior Densities (Poisson--Lognormal)\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:15}{{15}{12}{Posterior Densities (Poisson--Lognormal)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Empirical vs.\ Fitted Lognormal CDF (Poisson--Lognormal)\relax }}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:16}{{16}{12}{Empirical vs.\ Fitted Lognormal CDF (Poisson--Lognormal)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Empirical vs.\ Fitted Poisson CDF (Poisson--Lognormal)\relax }}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:17}{{17}{12}{Empirical vs.\ Fitted Poisson CDF (Poisson--Lognormal)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated Predictive PDF of \( Y_f \) (Poisson--Lognormal)\relax }}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:18}{{18}{12}{Estimated Predictive PDF of \( Y_f \) (Poisson--Lognormal)\relax }{figure.caption.35}{}}
\bibcite{Dutang2020}{{2}{2020}{{Dutang}}{{}}}
\bibcite{Gelman1992}{{3}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{rytgaard1990pareto}{{4}{1990}{{Rytgaard}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram and Fitted Distributions for Predictive \( S_f \) (Poisson--Lognormal)\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:19}{{19}{13}{Histogram and Fitted Distributions for Predictive \( S_f \) (Poisson--Lognormal)\relax }{figure.caption.36}{}}
\gdef \@abspage@last{14}
