This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bayesian-Project-JW-EZ.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Class/apa-ds.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 3 entries,
            1938 wiz_defined-function locations,
            496 strings with 4252 characters,
and the built_in function-call counts, 1055 in all, are:
= -- 108
> -- 27
< -- 3
+ -- 8
- -- 8
* -- 91
:= -- 191
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 39
empty$ -- 78
format.name$ -- 13
if$ -- 200
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 11
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 86
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 42
