\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}%
\contentsline {section}{\numberline {3}Replication of \citet {dudley2006bayesian}}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Specification}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sampling Results}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Convergence Diagnostics}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Predictive Inference}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementation on Alternative Data}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Poisson--Pareto Model}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Poisson--Lognormal Model}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Negative Binomial--Lognormal Model}{12}{subsection.4.3}%
