\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Replication of \citet {dudley2006bayesian}}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Specification}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sampling Results}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Convergence Diagnostics}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Predictive Inference}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementation on Alternative Data}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Poisson--Pareto Model}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Poisson--Lognormal Model}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Negative Binomial--Lognormal Model}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}%
