\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dudley2006bayesian}
\citation{dudley2006bayesian}
\citation{dudley2006bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication of \citet  {dudley2006bayesian}}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Insurance Claim Amounts Exceeding 1.5 Million (Data from Rytgaard, 1990)\relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{1}{Insurance Claim Amounts Exceeding 1.5 Million (Data from Rytgaard, 1990)\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Specification}{2}{subsection.3.1}\protected@file@percent }
\citation{dudley2006bayesian}
\citation{dudley2006bayesian}
\citation{dudley2006bayesian}
\citation{dudley2006bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibbs Sampling Results}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial Parameter Values\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:2}{{2}{3}{Initial Parameter Values\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior Statistics\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:3}{{3}{3}{Posterior Statistics\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence Diagnostics}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior Densities\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Posterior Densities\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical vs.\ Fitted Pareto CDF\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Empirical vs.\ Fitted Pareto CDF\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical vs.\ Fitted Poisson CDF\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Empirical vs.\ Fitted Poisson CDF\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace Plots\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Trace Plots\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Potential Scale Reduction Factors (Gelman--Rubin Diagnostic)\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:4}{{4}{5}{Potential Scale Reduction Factors (Gelman--Rubin Diagnostic)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Autocorrelations at Lags 1--10\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:5}{{5}{5}{Autocorrelations at Lags 1--10\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSRF Values (Gelman--Rubin Diagnostic)\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{PSRF Values (Gelman--Rubin Diagnostic)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocorrelation Plots\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Autocorrelation Plots\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trace Plots After Thinning\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:7}{{7}{7}{Trace Plots After Thinning\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autocorrelation Plots After Thinning\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:8}{{8}{7}{Autocorrelation Plots After Thinning\relax }{figure.caption.18}{}}
\newlabel{eq:1}{{1}{8}{Convergence Diagnostics}{equation.3.1}{}}
\newlabel{eq:2}{{2}{8}{Convergence Diagnostics}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimates of \( p (N_f = n \mid \mathbf  {n}) \)\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:6}{{6}{8}{Estimates of \( p (N_f = n \mid \mathbf {n}) \)\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Predictive PDF of \( Y_f \)\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:9}{{9}{9}{Estimated Predictive PDF of \( Y_f \)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram and Fitted Distributions for Predictive \( S_f \)\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:10}{{10}{9}{Histogram and Fitted Distributions for Predictive \( S_f \)\relax }{figure.caption.21}{}}
\citation{*}
\bibstyle{Class/apa-ds}
\bibdata{references}
\bibcite{dudley2006bayesian}{{1}{2006}{{Dudley}}{{}}}
\bibcite{rytgaard1990pareto}{{2}{1990}{{Rytgaard}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Percentiles of Simulated \( S_f \) Values\relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:7}{{7}{10}{Percentiles of Simulated \( S_f \) Values\relax }{table.caption.22}{}}
\gdef \@abspage@last{11}
