This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bayesian-Project-JW-EZ.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Class/apa-ds.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 2 entries,
            1938 wiz_defined-function locations,
            487 strings with 4069 characters,
and the built_in function-call counts, 649 in all, are:
= -- 66
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 52
:= -- 123
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 25
empty$ -- 48
format.name$ -- 6
if$ -- 121
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 49
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 29
