\begin{thebibliography}{}

\bibitem[\protect\astroncite{Dudley}{2006}]{dudley2006bayesian}
Dudley, C. (2006).
\newblock Bayesian Analysis of an Aggregate Claim Model Using Various Loss
  Distributions.
\newblock Master's dissertation, Heriot-Watt University, School of Mathematical
  and Computer Sciences, Actuarial Mathematics \& Statistics.

\bibitem[\protect\astroncite{Rytgaard}{1990}]{rytgaard1990pareto}
Rytgaard, M. (1990).
\newblock Estimation in the Pareto Distribution.
\newblock {\em ASTIN Bulletin}, 20(2):201--216.

\end{thebibliography}
