This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bayesian-Project-JW-EZ.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Class/apa-ds.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 4 entries,
            1938 wiz_defined-function locations,
            502 strings with 4347 characters,
and the built_in function-call counts, 1302 in all, are:
= -- 134
> -- 34
< -- 4
+ -- 10
- -- 10
* -- 108
:= -- 240
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 49
empty$ -- 93
format.name$ -- 16
if$ -- 245
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 14
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 98
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 54
